<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Balaji Rajendran</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Always waiting to pursue a dynamic and a challenging career that offers a creative and challenging work environment, together with job satisfaction and steady Professional growth" />
    <meta name="keywords" content="Balaji, Resume, bala, Always waiting to pursue a dynamic and a challenging career that offers a creative and challenging work environment, together with job satisfaction and steady Professional growth,Balaji Rajendran Resume Website, Balaji Rajendran, Balaji Rajendran Resume Website, Website Designer Balaji Rajendran, Balaji Rajendran Website Developer"
    />
    <meta name="author" content="Balaji Rajendran || 9566711894" />
    <meta property="og:site_name" content="http://balajirajendran.tech" />
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252" />
    <meta name="content-language" content="english" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="canonical" href="https://balajirajendran.herokuapp.com/">
    <meta name="geo.region" content="IN-TN" />
    <meta name="geo.placename" content="karur" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="audience" content="all">
    <meta name="revisit-after" content="4 days">
    <meta name="Copyright" content="Balaji Rajendran" />
    <meta name="coverage" content="Worldwide">
    <meta name="publisher" content="Balaji Rajendran">
    <meta name="Designer" content="Balaji Rajendran">
    <meta name="author" content="Balaji R || 9566711894">
    <meta property="og:title" content="Balaji Rajendran Resume Website" />
    <meta property="og:site_name" content="Balaji Rajendran Resume Website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://balajirajendran.tech" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:title" content="Balaji Rajendran Resume" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Balaji Rajendran Resume Website" />
    <meta name="site" content="Balaji Rajendran Resume Website" />
    <meta name="revised" content="Balajirajendran, 24/04/2019" />
    <meta name="robots" content="all">
    <meta name="ROBOTS" content="index,follow">
    <meta name="YahooSeeker" content="INDEX, FOLLOW" />
    <meta name="msnbot" content="INDEX, FOLLOW" />
    <meta name="googlebot" content="INDEX, FOLLOW" />
    <meta name="Abstract" content="Balaji Rajendran Resume Website">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:domain" content="https://twitter.com/BalajiR15241842" />
    <meta name="twitter:creator" content="@balajirajendran" />
    <meta name="ROBOTS" content="index,follow">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124451490-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-124451490-4');
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/lightcase.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg&amp;language=en">
    </script>
    <script src="js/script.js"></script>
</body>

</html>